{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "svelte.svelte-vscode",
    "fivethree.vscode-svelte-snippets",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "Prisma.prisma"
  ]
}
